graph/schema/account.graphqls

"""
Account that was created for client
"""
type Account {
  id: ID!
  number: String!
  """
  Owner of account
  """
  user: User!
  """
  Nominal account in which the account was created
  """
  nominalAccount: NominalAccount!
  """
  Available moneys
  """
  available: [Money!]!
  """
  Money that is blocked in some offers
  """
  blocked: [Money!]!
  """
  All transactions in which the account is involved
  """
  transactions(
    first: Int
    after: Cursor
    filter: TransactionsFilter = {}
  ): TransactionsConnection! # @hasRole(roles: [OWNER, MANAGER])
}

type AccountsConnectionEdge {
  cursor: Cursor!
  node: Account!
}

type AccountsConnection {
  pageInfo: PageInfo!
  edges: [AccountsConnectionEdge!]!
}

input AccountsFilter {
  userIDs: [ID!] = []
  availableFrom: MoneyInput
}

type AccountResult {
  account: Account!
}

extend type Query {
  """
  All accounts
  """
  accounts(
    first: Int
    after: Cursor
    filter: AccountsFilter = {}
  ): AccountsConnection! @hasRole(roles: [MANAGER])
}

input CreateAccountInput {
  nominalAccountID: ID!
}

extend type Mutation {
  createAccount(input: CreateAccountInput!): AccountResult!
}
