graph/schema/auction.graphqls

enum AuctionState {
  CREATED
  STARTED
  FINISHED
  FAILED
  SUCCEEDED
}

type Auction {
  id: String!
  state: AuctionState!
  """
  Product for selling
  """
  product: Product!
  """
  Product seller, auction creator
  """
  seller: User!
  """
  Account to which all offer transactions would come
  """
  sellerAccount: Account # @hasRole(roles: USER)
  """
  Product buyer
  """
  buyer: User
  """
  Auctions currency
  """
  currency: CurrencyEnum!
  """
  First offer must have equal or greater amount
  """
  minAmount: Float
  """
  Planned time for auction start
  """
  scheduledStartAt: DateTime
  """
  Planned time for auction end
  """
  scheduledFinishAt: DateTime
  """
  Real auction start time
  """
  startedAt: DateTime
  """
  Real time of auction end
  """
  finishedAt: DateTime
  """
  The greatest offer
  """
  topOffer: Offer
  """
  Offers for the auction
  """
  offers(
    first: Int
    after: Cursor
    filter: OffersFilter = {}
  ): OffersConnection!
}

type AuctionsConnectionEdge {
  cursor: Cursor!
  node: Auction!
}

type AuctionsConnection {
  pageInfo: PageInfo!
  edges: [AuctionsConnectionEdge!]!
}

input AuctionsFilter {
  IDs: [ID!] = []
  states: [AuctionState!] = []
  sellerIDs: [String!] = []
  buyerIDs: [String!] = []
  productIDs: [String!] = []
  startedAt: DateTimeRange = {}
  scheduledStartAt: DateTimeRange = {}
}

extend type Query {
  """
  All auctions
  """
  auctions(
    first: Int
    after: Cursor
    filter: AuctionsFilter
  ): AuctionsConnection! @hasRole(roles: [MANAGER])

  runningAuctions(
    first: Int
    after: Cursor
    filter: AuctionsFilter
  ): AuctionsConnection!

  scheduledAuctions(
    first: Int
    after: Cursor
    filter: AuctionsFilter
  ): AuctionsConnection!
}

type AuctionResult {
  auction: Auction!
}

input UpdateAuctionInput {
  auctionId: ID!
  currency: CurrencyEnum!
  sellerAccountId: ID
  minAmount: Float
  scheduledStartAt: DateTime
  scheduledFinishAt: DateTime
}

input AuctionInput {
  auctionId: ID!
}

extend type Mutation {
  """
  Create auction for given product
  """
  createAuction(input: ProductInput!): AuctionResult!
  """
  Update auction
  """
  updateAuction(input: UpdateAuctionInput!): AuctionResult!
  """
  Starts auction manually
  """
  startAuction(input: AuctionInput!): AuctionResult!
  """
  Owner accepted money
  """
  approveOwnerAcceptedMoney(input: AuctionInput!): AuctionResult!
  """
  Accept product
  """
  approveReceiveProduct(input: AuctionInput!): Boolean!
}
