graph/schema/common.graphqls

scalar DateTime
scalar Cursor
scalar Map

enum CurrencyEnum {
  RUB
  EUR
  USD
}

"""
Мoney in a specific currency
"""
type Money {
  amount: Float!
  currency: CurrencyEnum!
}

"""
Input money in a specific currency
"""
input MoneyInput {
  amount: Float!
  currency: CurrencyEnum!
}

"""
Used for actions activation
"""
input TokenInput {
  token: String!
}

"""
Used for login and registration
"""
type TokenResult {
  token: String!
}

input DateTimeRange {
  from: DateTime
  to: DateTime
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: Cursor
  endCursor: Cursor
}

enum RoleEnum {
  USER
  OWNER
  MANAGER
  ADMIN
}

directive @hasRole(roles: [RoleEnum!]!) on FIELD_DEFINITION
