graph/schema/common.graphqls

scalar DateTime
scalar Cursor
scalar Map

"""Мoney in a specific currency"""
type Money {
  amount: Float!
  currency: CurrencyEnum!
}

"""Used for actions activation"""
input TokenInput {
  token: String!
}

"""Used for login and registration"""
type TokenResult {
  token: String!
}

input DateTimeRange {
  from: DateTime
  to: DateTime
}

type PageInfo {
  hasNextPage: Boolean!
  hasPreviousPage: Boolean!
  startCursor: Cursor
  endCursor: Cursor
}

enum Role {
    ADMIN
    MANAGER
}

directive @hasRole(role: Role!) on FIELD_DEFINITION
