graph/schema/product.graphqls

enum ProductState {
  CREATED
  MODERATING
  APPROVED
  DECLAINED
}

type Product {
  id: ID!
  """
  Current state of product
  """
  state: ProductState!
  """
  Declain reason
  """
  declainReason: String
  """
  Title of product
  """
  title: String!
  """
  Product description
  """
  description: String!
  """
  Current owner of product
  """
  owner: User!
  """
  Creator of product
  """
  creator: User!
  """
  The greatest offer
  """
  topOffer: Offer
  """
  Product images
  """
  images: [ProductImage!]!
  """
  Offers for this product
  """
  offers(first: Int, after: String): OffersConnection!
}

"""
Product image
"""
type ProductImage {
  id: ID!
  filename: String!
  path: String!
}

type ProductsConnectionEdge {
  cursor: Cursor!
  node: Product!
}

type ProductsConnection {
  pageInfo: PageInfo!
  edges: [ProductsConnectionEdge!]!
}

input ProductsFilter {
  ownerIDs: [String!] = []
}

extend type Query {
  """
  List all products
  """
  products(
    first: Int
    after: String
    filter: ProductsFilter
  ): ProductsConnection! @hasRole(role: MANAGER)
  marketProducts(first: Int, after: String): ProductsConnection!
}

input UpdateProductInput {
  productId: ID!
  title: String!
  description: String!
}

type ProductResult {
  product: Product!
}

input ProductInput {
  productId: ID!
}

input DeclineProductInput {
  productId: ID!
  declainReason: String
}

type OfferProductResult {
  product: Product!
}

type TakeOffProductResult {
  product: Product!
}

type SellProductResult {
  product: Product!
}

extend type Mutation {
  """
  Creates product with creator of current viewer
  """
  createProduct: ProductResult!
  """
  Update product info
  """
  updateProduct(input: UpdateProductInput!): ProductResult!
  """
  Request token to send product for modetaion
  """
  requestModerateProduct(input: ProductInput!): Boolean!
  """
  Set product state to moderating
  """
  approveModerateProduct(input: TokenInput!): ProductResult!

  """
  Approve product
  """
  approveProduct(input: ProductInput!): ProductResult! @hasRole(role: MANAGER)
  """
  Declain product
  """
  declainProduct(input: DeclineProductInput!): ProductResult!
    @hasRole(role: MANAGER)

  offerProduct(input: ProductInput!): OfferProductResult!
  takeOffProduct(input: ProductInput!): TakeOffProductResult!
  sellProduct(input: ProductInput!): SellProductResult!
}

type Subscription {
  productOffered: Product
}
