graph/schema/transaction.graphqls

enum TransactionStateEnum {
  CREATED,
  CANCELLED,
  PROCESSING,
  ERROR,
  SUCCEEDED,
  FAILED
}

enum TransactionTypeEnum {
  DEPOSIT,
  BUY,
  FEE,
  WITHDRAWAL
}

enum CurrencyEnum {
  RUB,
  EUR,
  USD
}

type Transaction {
  id: ID!
  """Time of apply this transaction"""
  date: DateTime
  """Current state"""
  state: TransactionStateEnum!
  """Transaction type"""
  type: TransactionTypeEnum!
  """Transaction currency"""
  currency: CurrencyEnum!
  """Transaction amount"""
  amount: Float!
  """Error message for state = ERROR or FAILED"""
  error: String
  """Offer for type = BUY"""
  offer: Offer
  """From account"""
  accountFrom: Account!
  """To account"""
  accountTo: Account!
}

type TransactionsConnectionEdge {
  cursor: Cursor!
  node: Transaction!
}

type TransactionsConnection {
  pageInfo: PageInfo!
  edges: [TransactionsConnectionEdge!]!
}

