graph/schema/transaction.graphqls

enum TransactionState {
  CREATED
  CANCELLED
  PROCESSING
  NEW
  ERROR
  SUCCEEDED
  FAILED
}

enum TransactionType {
  DEPOSIT
  CURRENCY_CONVERTION
  RETURN
  FEE_RETURN
  BUY
  FEE_BUY
  WITHDRAWAL
  FEE_WITHDRAWAL
}

type Transaction {
  id: ID!
  """
  Time of apply this transaction
  """
  date: DateTime
  """
  Current state
  """
  state: TransactionState!
  """
  Transaction type
  """
  type: TransactionType!
  """
  Transaction currency
  """
  currency: CurrencyEnum!
  """
  Transaction amount
  """
  amount: Float!
  """
  Error message for state = ERROR or FAILED
  """
  error: String # @hasRole(roles: [OWNER, MANAGER])
  """
  From account
  """
  accountFrom: Account # @hasRole(roles: USER)
  """
  To account
  """
  accountTo: Account #  @hasRole(roles: USER)
  """
  Related offer
  """
  offer: Offer
}

type TransactionsConnectionEdge {
  cursor: Cursor!
  node: Transaction!
}

type TransactionsConnection {
  pageInfo: PageInfo!
  edges: [TransactionsConnectionEdge!]!
}

input TransactionsFilter {
  IDs: [ID!] = []
  dateRange: DateTimeRange = {}
  states: [TransactionState!] = []
  types: [TransactionType!] = []
  currencies: [CurrencyEnum!] = []
  accountFormIDs: [ID!] = []
  accountToIDs: [ID!] = []
  offerIDs: [ID!] = []
  auctionIDs: [ID!] = []
  """
  Account in from or to field
  """
  accountIDs: [ID!] = []
}

extend type Query {
  """
  All transactions
  """
  transactions(
    first: Int
    after: Cursor
    filter: TransactionsFilter = {}
  ): TransactionsConnection @hasRole(roles: [MANAGER])
}
